<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 네임스페이스의 충돌을 방지하기 위해 설정한다.-->
<mapper namespace="heracules.jmk.qna">
    <!--전체 컬럼값을 조회하고 결과 저장은 DeptDTO 클래스로 설정한다.-->
    <select id="selectAll" resultType="QnaDTO">
        select deptno, dname, loc
        from dept
    </select>
    <!--개별 컬럼값을 조회하고 조회할 파라미터와 결과 저장은 DeptDTO 클래스로 설정한다.-->
    <select id="select" parameterType="QnaDTO" resultType="QnaDTO">
        select deptno, dname, loc
        from dept
        where deptno = #{deptno}
    </select>
    <!--컬럼값을 입력하고 입력할 파라미터는 DeptDTO 클래스로 설정한다.-->
    <insert id="insert" parameterType="QnaDTO">
        insert into dept (deptno, dname, loc)
        values (#{deptno}, #{dname}, #{loc})
    </insert>
    <!--컬럼값을 수정하고 수정할 파라미터는 DeptDTO 클래스로 설정한다.-->
    <update id="update" parameterType="QnaDTO">
        update dept
        set dname = #{dname},
            loc=#{loc}
        where deptno = #{deptno}
    </update>
    <!--컬럼값을 삭제하고 삭제할 파라미터는 DeptDTO 클래스로 설정한다.-->
    <delete id="delete" parameterType="QnaDTO">
        delete
        from dept
        where deptno = #{deptno}
    </delete>
</mapper>